<html>
    <head>
        <title>exit</title>
    </head>
    <body bgcolor="black" text="white">
    <center><h1>exit</h1></center>
    <h2>
    /B &nbsp&nbspspecifica la terminazione del batch corrente invece di CMD.EXE. <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSe eseguito al di fuori di uno script batch,
    terminerà CMD.EXE<br>
<br>
exitCode    specifica un numero. Se /B è specificato, imposta
    ERRORLEVEL a tale numero. <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSe si termina CMD.EXE,
    imposta il codice di uscita del processo a tale numero.<br></h2>
</body>